{
  "name": "hansel23/tooly-composer-script",
  "description": "Fork of tommy-muehle/tooly-composer-script. Simple composer script to manage phar files.",
  "keywords": [
    "composer",
    "composer-script",
    "phar-management",
    "composer-phar",
    "phar",
    "phar-handling"
  ],
  "homepage": "https://github.com/tommy-muehle/tooly-composer-script",
  "authors": [
    {
      "name": "Tommy Muehle",
      "email": "tommy.muehle@gmail.com",
      "homepage": "https://tommy-muehle.de"
    }
  ],
  "support": {
    "email": "tommy.muehle@gmail.com",
    "issues": "https://github.com/tommy-muehle/tooly-composer-script/issues",
    "docs": "https://github.com/tommy-muehle/tooly-composer-script/blob/master/README.md",
    "source": "https://github.com/tommy-muehle/tooly-composer-script/tree/master"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Hansel23\\Tooly\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hansel23\\Tooly\\": "src/",
      "Hansel23\\Tooly\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.1.0"
  },
  "suggest": {
    "tm/gpg-verifier": "Allows verification over GPG for PHAR tools."
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "composer/composer": "^2.0.0",
    "symfony/console": "^6.0.0",
    "mikey179/vfsstream": "1.6.*"
  },
  "scripts": {
    "post-install-cmd": "Hansel23\\Tooly\\ScriptHandler::installPharTools",
    "post-update-cmd": "Hansel23\\Tooly\\ScriptHandler::installPharTools"
  },
  "extra": {
    "tools": {
      "phpunit": {
        "url": "https://phar.phpunit.de/phpunit-9.phar",
        "only-dev": true,
        "force-replace": true
      },
      "phpcpd": {
        "url": "https://phar.phpunit.de/phpcpd-2.0.4.phar"
      },
      "phpcs": {
        "url": "https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar",
        "force-replace": true
      }
    }
  }
}
